{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": [
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "shared/**/*.ts",
    "worker/**/*.ts",
    "railway-redirect/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.unit.config.ts",
    "vitest.workerd.config.ts",
    "worker-configuration.d.ts"
  ]
}
